class Pessoa:
    def __init__(self, nome, idade):
        self.nome = nome
        self.idade = idade

class PessoaFisica(Pessoa):
    def __init__(self,CPF, nome, idade):
        Pessoa.__init__(self, nome, idade)
        self.CPF = CPF

class PessoaJuridica(Pessoa):
    def __init__(self,CNPJ, nome, idade):
        Pessoa.__init__(self, nome, idade)
        self.CNPJ = CNPJ

p1 = Pessoa('Mané',30)

print(p1.nome)
print(p1.idade)

print('')

pf = PessoaFisica('12345','Ronaldo',25)

print(pf.nome)
print(pf.idade)
print(pf.CPF)
print('')

pj = PessoaJuridica('67890','Abigobaldo',60)

print(pj.nome)
print(pj.idade)
print(pj.CNPJ)
